NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
MONGO_URI=mongodb://localhost:27017/proj-requerimentos
MONGO_URI_PROD=mongodb+srv://edward:ULDGn42itdiOpwoB@dang-thas-delicious.2ejv0.mongodb.net/proj-requerimento?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://localhost:27017/proj-requerimentos
UPLOAD_PATH=src/public/resources/
EMAIL_PORT=507
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=edwardteixeiradias@gmail.com
EMAIL_PASSWORD=cdb2eegundam00
SENDGRID_API_KEY=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
